set -g mouse on
set -g history-limit 50000
set -g default-terminal "screen-256color"

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# local override
if-shell '[ -f ~/.tmux.conf.local ]' 'source-file ~/.tmux.conf.local'
